---
- name: Install vim-enhanced
  hosts: slave_servers
  become: yes

  tasks:
    - name: Install Install vim package
      yum:
        name: vim-enhanced
        state: present
      become: yes